# data-challenge

./: .factorypath  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
nifi/: NetflixtoKafa.xml
src/main/java/com/danielvdhaak/: App.java  Commons.java  HttpUtils.java  KafkaProducerCrypto.java  KafkaProducerNetflix.java  SparkConsumerCrypto.java  SparkConsumerNetflix.java  SparkUtils.java
src/main/java/com/danielvdhaak/cassandra/: Client.java  Connector.java  Keyspace.java  Query.java  Table.java  Utils.java
src/test/java/com/danielvdhaak/: AppTest.java  HttpUtilsTest.java
